# AndroidPrototype

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficscotlandproto/: DateSelector.java  ItemInfoFragment.java  MainActivity.java  RssFeedHandler.java  RssHandler.java  RssParser.java  TrafficItem.java  TrafficItemAdapter.java  Utils.java
app/src/main/java/com/example/trafficscotlandproto/Adapters/: TrafficItemAdapter.java
app/src/main/java/com/example/trafficscotlandproto/Fragments/: AmbientModeFragment.java  ItemInfoFragment.java
app/src/main/java/test/: testTrafficItem.java  testUtils.java
app/src/main/res/anim/: pulse_calm.xml  pulse_heart.xml  pulse_mild.xml  pulse_stress.xml
app/src/main/res/drawable/: feed_item_highlight.xml
app/src/main/res/layout/: activity_main.xml  fragment_ambient_mode.xml  fragment_item_info.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  list_item.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml
