<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incident"
                android:id="@+id/button"
                android:onClick="showIncidents"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planned"
                android:id="@+id/button2"
                android:onClick="showPlanned"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roadwork"
                android:id="@+id/button3"
                android:onClick="showRoadworks"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listTrafficView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item" />

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/scrollView">-->
            <!--<TextView-->
                <!--android:id="@+id/txtOutput"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/hello_world"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true" />-->
        <!--</ScrollView>-->
    </LinearLayout>
</RelativeLayout>
