<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Ryan Sharp - S1517442-->


    <item
        android:id="@+id/btnResetDate"
        android:title="Show All"/>

    <item
        android:id="@+id/btnSelectDate"
        android:title="Filter Date"/>

    <item
        android:id="@+id/btnRefresh"
        android:title="Refresh Feed"/>
</menu>