<!-- Ryan Sharp - S1517442-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_Incident"
                android:id="@+id/button"
                android:onClick="showIncidents"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_Planned"
                android:id="@+id/button2"
                android:onClick="showPlanned"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_Roadworks"
                android:id="@+id/button3"
                android:onClick="showRoadworks"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButton"
                android:src="#190404"
                android:onClick="setDate"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/default_Heading"
            android:id="@+id/txtHeader" />

        <ListView
            android:id="@+id/listTrafficView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item"
            android:choiceMode="singleChoice"
            style="@style/AppTheme" />
    </LinearLayout>
</RelativeLayout>
