<!-- Ryan Sharp - S1517442-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootElement"
    tools:context="${relativePackage}.${activityClass}" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/default_Heading"
            android:id="@+id/txtHeader" />

        <ListView
            android:id="@+id/listTrafficView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item"
            android:choiceMode="singleChoice"
            style="@style/AppTheme" />

    </LinearLayout>
</RelativeLayout>
