<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="138dp"
        android:layout_height="133dp"
        android:id="@+id/imgHeartbeat"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="136dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="---"
        android:id="@+id/txtOutput"
        android:layout_alignBottom="@+id/imgHeartbeat"
        android:layout_centerHorizontal="true"
        android:textAlignment="gravity"
        android:gravity="center|center_horizontal" />

</RelativeLayout>